<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style2</title>
    <style>
        #sidebar{
            background-color: rgb(220, 220, 220);
            border: 1px solid rgb(149, 140, 140);
            padding-left: 20px;
        }
        #bottom{
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
        #menulist{
            padding: 0;
            position: relative;
        }
        .menuitem{
            width: 165px;
            float: left;
            background-color: rgb(60, 55, 55);
            color: white;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
            list-style-type: none;
        }
        h1, h2, h3{
            color: rgba(0, 142, 0, 0.577);
        }
        .menuitem:nth-child(3){
            background-color: rgba(0, 142, 0, 0.577);
        }
        .menuitem:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <div id="top">
           <h1>Welcom to 이하민's Homepage (22000594)</h1>
           <p>Use the menu to select different Stylesheets</p>
        </div>
        <div>
            <div id="menu">
                <ul id="menulist">
                    <li class="menuitem">Stylesheet 1</li>
                    <li class="menuitem">Stylesheet 2</li>
                    <li class="menuitem">Stylesheet 3</li>
                    <li class="menuitem">Stylesheet 4</li>
                    <li class="menuitem">No Stylesheet</li>
                </ul>
            </div>
            <div id="main">
                <h1>Same Page Different Stylesheets</h1>
                <p>
                    This is a demonstration of how different stylesheets 
                    can change the layout of your HTML page. 
                    You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:
                </p>
                <a href="style1.html">Stylesheet 1</a>
                <a>Stylesheet 2</a>
                <a href="style2.html">Stylesheet 3</a>
                <a>Stylesheet 4</a>
                <h1>No Styles</h1>
                <p>
                    This page uses DIV elements to group different sections 
                    of the HTML page. Click here to see how the page looks like
                     with no stylesheet:
                </p>
                <a href="nostyle.html">No Stylesheet</a>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl 
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
                in hendrerit in vulputate velit esse molestie consequat, vel illum
                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                odio dignissim qui blandit praesent luptatum zzril delenit augue 
                duis dolore te feugait nulla facilisi.
        </div>
    </div>
</body>
</html>